//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Extension.h"
    #import "UIWindow+XDKExtension.h"
    #import "NSDate+Extension.h"
    #import "NSString+Extension.h"
    #import "XDKConst.h"

#ifdef DEBUG // 处于开发阶段

#define XDKLog(...) NSLog(__VA_ARGS__)

#else  // 处于发布阶段

#define XDKLog(...)

#endif

// 通知
#define XDKNotificationCenter [NSNotificationCenter defaultCenter]
// 系统版本
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// RGB颜色
#define XDKColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define XDKRandomColor XDKColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define xdkTest vc1;
#endif